<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style/menu_style.css">
    <link rel="stylesheet" href="/style/gameplay_style.css">
    <link rel="stylesheet" href="/style/game_ship_style.css">

    <!-- <img class="ship" src="/images/game/xwing.png" style="display: none"> -->

</header>

<!-- https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame -->

<body>
    <div class="welcome-screen">
        <div class="welcome-menu">
            <div class="game-title"></div>
            <div class="game-ship">
                <div class="picture"></div>
                <div class="background"></div>
            </div>
            <div class="game-start" onclick="hideMenu()">
                <img src="./images/icons/sight.png" />
                <div class="start-text">START</div>
            </div>
        </div>
    </div>

    <div class="gameplay" onkeydown="getKeyAndMove(event)">
        <div class="background"></div>
        <div class="message"></div>
        <div class="score"></div>
        <canvas class="game-canvas"></canvas>
    </div>

    <script src="/scripts/Xwing.js"></script>
    <script src="/scripts/Meteor.js"></script>
    <script src="/scripts/main.js"></script>
</body>

</html>