:root {
    --navWidth: 120px;
    --fontSize: 14px;
    --borderWidth: 0.5px;
}

html, body {
    height: 100%; width: 100%;
    padding: 0; margin: 0;
    overflow: hidden;

    font-size: var(--fontSize);
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.nav {
    height: 100%;
    width: var(--navWidth);
    background: #535559;
    color: white;
    float: left;
}

.nav .logo {
    width: var(--navWidth);
    height: calc(var(--navWidth) + 50px);
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background-color: black;
}

.nav .logo img{
    width: var(--navWidth);
    height: var(--navWidth);
}

.nav .menu {
    width: 100%;
    height: calc(100% - var(--navWidth));
    display: inline-block;
    vertical-align: top;
}

.nav .menu ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    /* float: right; */
}    

.nav .menu ul li {
    display: block;
    width: 100%;
    padding: 0px 15px;
    line-height: calc(var(--fontSize) + 20px);
    border: #a1a2a3 var(--borderWidth) solid;
    position: relative;
}

.nav .menu ul li:hover {
    background: #a8a8a8;
    cursor: pointer;
}

.nav .menu ul li ul {
    display: none;
    position: absolute;
    background: #a8a8a8;
    top: 0;
    right: -100%;
}

.nav .menu ul li:hover ul {
    display: block;

}
.nav .menu ul li ul li {
    background: #808182;
    width: 100%;
    position: relative;

}
.nav .menu ul li ul li:hover {
    background: #cecece;
    width: 100%;
}

.container {
    width: calc(100% - var(--navWidth));
    height: 100%;
    background: #e2e2e2;
    float: left;
    overflow: auto;
}

.container div{
    width: 100%;
    height: 100%;
    color: black;
}
/* 
.container .left {
    width: 30%;
    float: left;
    background: yellow;
    height: 100%;
}

.container .center {
    width: 40%;
    float: left;
    background: blue;
    height: 100%;
    overflow-y: auto;
}

.container .right {
    width: 30%;
    float: left;
    background: red;
    height: 100%;
}

.container .center .post {
    width: 100%;
    height: 150px;
    border: 1px dotted white;
} */