"214696", "Shazam!", new DateTime(2019, 4, 5), "Action, Adventure, Comedy"
"437888", "Us", new DateTime(2019, 3, 22) "Horror, Thriller"
"329911", "Pet Sematary", new DateTime(2019, 4, 5) "Horror, Thriller"
"119009", "The Best of Enemies", new DateTime(2019, 4, 5),  "Biography, Drama, History" 
"432042", "Captain Marvel", new DateTime(2019, 3, 8), "Action, Adventure, Sci-Fi"
"243830", "Wonder Park", new DateTime(2019, 3, 15), "Animation, Adventure, Comedy"
"024243", "Five Feet Apart", new DateTime(2019, 3, 15), "Drama, Romance"
"423984", "How to Train Your Dragon: The Hidden World", new DateTime(2019, 2, 22), "Animation, Action, Adventure"
"838090", "A Madea Family Funera", new DateTime(2019, 3, 1), "Comedy"
"542523", "Gloria Bell", new DateTime(2019, 3, 22), "Comedy, Drama, Romance"
"143523", "The Lego Movie 2: The Second Part", new DateTime(2019, 2, 8), "Animation, Action, Adventure"
"981239", "Glass", new DateTime(2019, 1, 18), "Drama, Sci-Fi, Thriller"
"123531", "It", new DateTime(2018, 7, 8), "Horror, Thriller"
"232144", "The Book of Henry", new DateTime(2017, 6, 23), "Crime, Drama, Thriller"
"123331", "Hotel Mumbai", new DateTime(2019, 3, 29), "Drama, History, Thriller"
