.gameplay {
    height: 100%;
    width: 100%;
    display: none;
    /* display: block; */
    z-index: 0;
}

.gameplay .score {
    width: 80px;
    height: 80px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
    font-weight: bold;
    font-size: 45px;
}

.gameplay .background {
    height: inherit;
    width: inherit;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.85;
    background-image: url('/images/menu/menu_stars2.jpg');
    background-repeat: repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    animation: animatedBackground 200s linear infinite;
}   

.game-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 10000px;
    }
}