<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <div class="nav">
        
        <div class="logo">
            <div>
                <img src="logo.png">
            </div>
            Black Rebel Motorcycle Club
        </div>

        <div class="menu">   
          <ul>
              <li>Home</li>
              <li>Settings
                  <ul>
                      <li><a href="#User">User</a></li>
                      <li><a href="#Customer">Customer</a></li>
                      <li><a href="#Profile">Profile</a></li>
                      <li><a href="#Stock">Stock</a></li>
                  </ul>
              </li>
              <li>Store</li>
          </ul>
        </div>
    </div>

    <div class="container">
        <div id="User">User</div>
        <div id="Customer">Customer</div>
        <div id="Profile">Profile</div>
        <div id="Stock">Stock</div>
    </div>

</body>
</html>